DB_USER=greenNatureplant
DB_PASS=hk429tyFXwp8DhKC
ACCESS_TOKEN_SECRET=sk_test_51RYYkpQPFSwdv3CkzsCuXAXypFgQpWFUMiRz3zlfr4mvDuxVxvEdf3kJKglOd6ZFzHYPCNwkfWGgIBe83m7Vtiy900U4VsdMI6
NODEMAILER_USER='sihamislam18@gmail.com'
NODEMAILER_PASS=mnbcijkqrffvfknx
PAYMENT_SECRET_KEY=sk_test_51RctI911iSQMRFCjKMAJveeK1aGHvGePNuXWPosyKlY7xjz0oX6nHVC5862GAHBUMzja2hddB0zJxQwH5Pub8a17000KD9i1F5